# FuckRunning

./: README.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/acgmiao/dev/fuckrunning/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/acgmiao/dev/fuckrunning/: MainHook.java  MyLocationApplication.java
app/src/main/java/com/acgmiao/dev/fuckrunning/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/com/acgmiao/dev/fuckrunning/util/: CoordTrans.java  Distance.java  PermissionUtils.java  Rectangle.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acgmiao/dev/fuckrunning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
