<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:uiCompass="true"
    map:uiZoomControls="true"
    map:uiMapToolbar="true"
    map:cameraTargetLat="23.1061149000"
    map:cameraTargetLng="113.3241152000"
    map:cameraZoom="15"
    tools:context="com.acgmiao.dev.fuckrunning.activity.MapsActivity" />
